<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="fb:app_id" content="456538429943214" />
    <title>Yuva Kolay Hamur</title>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/tr_TR/sdk.js#xfbml=1&version=v16.0&appId=1401488693436528&autoLogAppEvents=1"
      nonce="Ig5TAA8W"
    ></script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      :root {
        --lp-red: #da291c;
        --light-red: #be1e1e;
      }

      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
        background: var(--lp-red);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      @font-face {
        font-family: "LpFont";
        src: url(SourceSansVariable-Roman.otf);
      }
      @font-face {
        font-family: "LpFontItalic";
        src: url(SourceSansVariable-Italic.otf);
      }
      @font-face {
        font-family: "LpFontBold";
        src: url(SourceSansPro-Bold.otf);
      }

      body {
        font-family: "LpFont", sans-serif;
        color: #333;
        background-color: #fff;
        position: relative;
        margin: 0px;
        padding: 0px 0px 50px 0px;
        box-sizing: border-box;
        min-height: 100vh;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
      }
      :is(#yuvamayalp) p {
        font-size: 17px;
        font-weight: 500;
      }

      :is(#yuvamayalp) h1 {
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 20px;
        color: var(--lp-red);
      }
      /*       :is(#yuvamayalp) h1::before {
        content: "ꟷ";
        color: var(--lp-red);
        display: inline-block;
        width: 1em;
        margin-right: 4px;
      }

      :is(#yuvamayalp) h1::after {
        content: "ꟷ";
        color: var(--lp-red);
        display: inline-block;
        width: 1em;
        margin-left: 4px;
      } */

      :is(#yuvamayalp) .aciklama p {
        text-align: justify;
      }

      :is(#yuvamayalp) h4 {
        font-weight: 700;
      }

      h3 {
        font-size: 30px;
        font-weight: 700;
      }

      .comments-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }

      .tarif {
        display: grid;
        grid-template-columns: 1.7fr 4fr;
        grid-gap: 15px;
      }
      .tarif > div {
        border-radius: 10px;
        border: 1px solid var(--lp-red);
        text-align: center;
        padding: 20px;
      }

      .tarif ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: left;
      }

      .reklamlar {
        background-color: gray;
        min-height: 300px;
        border-radius: 10px;
        margin-bottom: 20px;
        display: none;
      }

      @media (max-width: 768px) {
        .tarif {
          grid-template-columns: 1fr;
        }

        .tarif ul {
          text-align: center;
        }
      }

      .tarif ul li {
        padding: 5px 0;
        font-weight: 500;
        border-bottom: 1px dashed black;
      }

      /*   .tarif ul li:nth-child(odd) {
        background: rgb(230, 230, 230);
      } */

      .tarif ul li::before {
        content: "›";
        display: inline-block;
        width: 1em;
        margin-left: 4px;
      }

      .malzemeler {
        background-image: url("subtle-carbon.png");
      }

      .responsive-align {
        text-align: left;
      }

      .malzemeler h4,
      .malzemeler h3 {
        color: var(--lp-red);
        padding: 10px;
        border-radius: 10px;
      }

      .yapilis {
        background-image: url("swirl.png");
      }

      .yapilis ol {
        list-style: decimal;
        padding: 10px;
        margin: 0;
        text-align: left;
      }

      .yapilis li {
        padding: 5px 0;
        font-weight: 500;
        border-bottom: 2px solid rgb(201, 201, 201);
        list-style: decimal;
        margin: 10px;
      }

      .yapilis h3 {
        color: var(--lp-red);
      }

      :is(#yuvamayalp) h2 {
        font-size: 2vw;
        font-weight: 700;
        margin-bottom: 20px;
        color: var(--lp-red);
        text-align: center;
      }

      :is(#yuvamayalp) .logo {
        width: 60px;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        margin-inline: auto;
        display: block;
        margin-top: 8px;
        margin-bottom: 8px;
        display: none !important;
      }

      :is(#yuvamayalp) .hero-image {
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin-bottom: 90px;
      }
      :is(#yuvamayalp) .lpcontainer {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        max-width: 1920px;
      }

      :is(#yuvamayalp) .lpcontentcontainer {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        max-width: 1250px;
      }

      :is(#yuvamayalp) .hero-section {
        grid-template-columns: 3.2fr 1fr;
        grid-gap: 15px;
        position: relative;
      }
      :is(#yuvamayalp) .lpimg {
        width: 100%;
      }
      :is(#yuvamayalp) .hero-section__description {
        display: grid;
        grid-template-columns: 1.5fr 4fr;
      }
      :is(#yuvamayalp) .icon-ici {
        display: flex;
        align-items: center;
      }

      :is(#yuvamayalp) .iconlar {
        display: flex;
        column-gap: 10px;
      }
      :is(#yuvamayalp) .kampanya-gorsel {
        width: 100%;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        margin-inline: auto;
        display: block;
      }

      :is(#yuvamayalp) .kampanya-gorsel-mobil {
        width: 100%;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        margin-inline: auto;
        display: block;
      }

      :is(#yuvamayalp) .bordered-desc {
        border: 4px var(--lp-red) solid;
        border-radius: 10px;
        font-style: italic;
        padding: 5px 10px;
        font-size: 18px;
        text-align: center;
        font-weight: bolder;
        color: var(--lp-red);
      }

      :is(#yuvamayalp) .video-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        margin-bottom: 40px;
      }

      :is(#yuvamayalp) .video-grid iframe,
      :is(#yuvamayalp) .video-section iframe {
        border: 4px solid var(--lp-red);
        box-shadow: 0px 5px 20px 3px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }

      .reklam-banner {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: var(--lp-red);
        text-align: center;
        color: white;
        padding-block: 10px;
        text-decoration: none;
        font-weight: 600;
        font-size: large;
        background-image: url("wavecut.png");
      }

      :is(#yuvamayalp) .aciklama {
        display: grid;
        grid-template-columns: 12.3fr 1fr;
        grid-gap: 40px;
        margin-bottom: 10px;
      }

      @media screen and (max-width: 768px) {
        :is(#yuvamayalp) .hero-section {
          grid-template-columns: 1fr;
        }
        :is(#yuvamayalp) .hero-section__description {
          grid-template-columns: 1fr;
        }
        :is(#yuvamayalp) .aciklama {
          grid-template-columns: 1fr;
        }
        .responsive-align {
          text-align: center;
        }

        :is(#yuvamayalp) .kolay-hamur {
          max-width: 150px;
          margin-inline: auto;
        }

        .reklam-banner {
          font-size: 12px;
        }

        :is(#yuvamayalp) .kampanya-gorsel {
          width: 100%;
          max-width: 260px;
          margin-inline: auto;
        }

        :is(#yuvamayalp) .icon-ici {
          display: flex;
          align-items: center;
          text-align: center;
        }
        :is(#yuvamayalp) .desktop-only {
          display: none !important;
        }

        :is(#yuvamayalp) .iconlar {
          margin-top: 20px;
          margin-bottom: 20px;
        }

        :is(#yuvamayalp) .hero-image {
          margin-top: 0px;
          margin-bottom: 30px;
          margin-top: -4vw;
        }

        :is(#yuvamayalp) .mobil-justify {
          text-align: justify;
        }
        :is(#yuvamayalp) .kullanim {
          flex-direction: column;
        }

        :is(#yuvamayalp) .lpcontainer {
          padding-right: 0px;
          padding-left: 0px;
        }

        :is(#yuvamayalp) .lp-flex {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        :is(#yuvamayalp) .kullanim__desc {
          column-gap: 4vw;
        }

        :is(#yuvamayalp) .icon-ici-mobil.mobile-only {
          flex-direction: row;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          column-gap: 1vh;
        }
        :is(#yuvamayalp) p {
          font-size: 3.5vw;
          font-weight: 500;
        }
        :is(#yuvamayalp) h1 {
          text-align: center;
        }
      }

      @media screen and (min-width: 768px) {
        :is(#yuvamayalp) .iconlar {
          display: flex;
          justify-content: space-between;
          padding-inline: 20px;
        }
        :is(#yuvamayalp) .bordered-desc {
          width: 100%;
        }
        :is(#yuvamayalp) .mobile-only {
          display: none !important;
        }
        :is(#yuvamayalp) .kullanim {
          padding-right: 20px;
          column-gap: 3px;
        }

        :is(#yuvamayalp) .lpcontentcontainer {
          margin-top: -50px;
        }

        :is(#yuvamayalp) .hero-section__description {
          grid-gap: 20px;
        }

        :is(#yuvamayalp) .video-grid {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 40px;
          margin-bottom: 40px;
        }
      }

      :is(#yuvamayalp) .cta-button:hover {
        transform: scale(0.95);
        transition: all;
        transition-duration: 500ms;
      }

      :is(#yuvamayalp) .kullanim {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      :is(#yuvamayalp) .mobile-icons {
        display: flex;
        justify-content: center;
        column-gap: 2px;
      }

      :is(#yuvamayalp) p.not {
        color: #999;
        text-align: center;
        font-weight: 500;
      }
    </style>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WS75JTH");
    </script>
  </head>
  <body id="yuvamayalp">
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-WS75JTH"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <div class="lpcontainer">
      <img
        class="hero-image desktop-only"
        src="hero-yuva-desktop.gif"
        alt="Yuvamaya Hero Görseli"
      />
      <img
        class="hero-image mobile-only"
        src="hero-yuva-mobile.gif"
        alt="Yuvamaya Hero Görseli"
      />
    </div>

    <div class="lpcontentcontainer">
      <div class="hero-section">
        <div class="hero-section__description">
          <img
            class="lpimg kolay-hamur desktop-only"
            src="kolay.png"
            alt="kolay hamur pakedi"
          />

          <img
            class="lpimg mobile-only"
            src="mobil-paket.png"
            alt="kolay hamur pakedi"
            style="
              margin-top: -9vw;
              max-width: 43%;
              margin-inline: auto;
              display: none;
            "
          />
          <div class="aciklama">
            <div class="hero-aciklama">
              <h1>Yuva Kolay Hamur ile Ramazan Pidesi Tarifi</h1>
              <p>
                Yuva Kolay Hamur ile ister mayalı ister mayasız tüm hamur işi
                tariflerinizi çok daha pratik ve kısa sürede hazırlayın! <br />
                <br />
                Yuva Kolay Hamur sayesinde hamurunuzun yoğurma ve dinlenme
                süresi kısa olur. Hamurunuz yırtılmadan kolayca açılıp, çabucak
                hazır olur.
                <br />
                <br />
              </p>
              <p style="padding-right: 5px; width: 100%">
                <b>Kullanım Şekli:</b> 500 g una, 1 paket (35g) Yuva Kolay
                Hamur’u katın. Ürünün kabartma özelliği yoktur.
              </p>
              <p style="padding-right: 5px; width: 100%">
                <br />
                <b>İçindekiler:</b> Buğday unu, deaktif kuru maya (saccharomyces
                cerevisiae).
              </p>

              <p style="color: var(--lp-red)">
                <br />
                Mayalı hamur işleri yapımında ilave maya eklenmelidir.
              </p>
            </div>
            <div class="reklamlar"></div>
          </div>
        </div>
      </div>
      <div class="tarif">
        <div class="malzemeler">
          <div>
            <h3 style="padding-top: 0px" class="responsive-align">
              Malzemeler
            </h3>
            <ul>
              <li>4.5 su bardağı un / 500 gr</li>
              <li>2.5 su bardağı su / 250 gr</li>
              <li>1 tatlı kaşığı tuz / 10 gr</li>
              <li>0.5 çay bardağı sıvı yağ / 10 gr</li>
              <li>1 çay bardağı süt / 100 gr</li>
              <li>1 paket Yuva Ekşi Maya</li>
              <li>1 paket Yuva Kolay Hamur Aç / 35 gr</li>
            </ul>
          </div>
          <div>
            <h4 class="responsive-align">Bulamaç için</h4>
            <ul>
              <li>1 adet yumurta sarısı</li>
              <li>2 yemek kaşığı yoğurt / 20 gr</li>
              <li>3 yemek kaşığı sıvı yağ / 30 gr</li>
            </ul>
          </div>
          <div>
            <h4 class="responsive-align">Üstü için</h4>
            <ul>
              <li>2 yemek kaşığı çörekotu / 20gr</li>
            </ul>
          </div>
        </div>
        <div class="yapilis">
          <h3 class="responsive-align">Yapılışı</h3>
          <ol>
            <li>
              Un, ılık su, tuz, sıvı yağ, ılık süt, Yuva Ekşi Maya ve Yuva Kolay
              Hamur'u karıştırın. Homojen, yumuşak bir hamur elde edene kadar
              yoğurun.
            </li>
            <li>Üzerini streçle kapatarak, yaklaşık 45 dk. mayalandırın.</li>
            <li>
              Hamuru unlanmış tezgaha alın. Hafifçe yoğurup havasini cikartin.
              Dilediğiniz gibi 2 veya 3 eşit parçaya bölün, yuvarlayın, 15 dk
              dinlendirin.
            </li>
            <li>
              Bulamaç için, yumurta sarisi, yogurt ve sıvı yağ karistirin.
            </li>
            <li>
              Bulamaç yardımıyla hamurları pide büyüklüğünde açın. Orta kısımdan
              dış yüzeye doğru parmak uçlarınız ile bastırın. Aynı işlemi kare
              kare olacak sekilde tüm yüzeye uygulayın ve tepside 15 dk
              dinlendirin.
            </li>
            <li>
              Pidelerin üzerine sürün. Çörek otu, dilerseniz susam serpin.
            </li>
            <li>Önceden 230 C'de ısıtılmış fırında yaklaşık 10 dk pişirin.</li>
            <li>Afiyet olsun.</li>
          </ol>
          <p class="not">Not : Ölçüler silme ölçülerdir.</p>
        </div>
      </div>

      <div class="comments-container" style="display: none">
        <div id="fb-root"></div>
        <h3>Yorumlar</h3>
        <div
          class="fb-comments desktop-only"
          data-href="https://barispalabiyik.github.io/ramazan-pidesi/"
          data-width="900"
          data-numposts="10"
        ></div>
        <div
          class="fb-comments mobile-only"
          data-href="https://barispalabiyik.github.io/ramazan-pidesi/"
          data-width="300"
          data-numposts="10"
        ></div>
      </div>
    </div>
  </body>
</html>
